<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJ AKI</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Stardos+Stencil">
    <style>
        body {
            color: white;
            background-color: black;
        }

        .speaker {
            position: absolute;
            right: 10px;
            bottom: 10px;
            height: 60%;
        }


        a,
        a:link,
        a:active,
        a:visited,
        a:hover {
        color:           white;
        text-decoration: none;
        }
    </style>
</head>
<body style="margin: 77px;">

    <div>
        <div>
            <h1>Kontakt</h1>
            <p>
                Telefon: 0700 13 29 17
            </p>
            <p>
                Epost: <a href="mailto:anelbegzic@hotmail.com" style="color:white;">anelbegzic@hotmail.com</a>
            </p>
            <p>
                Facebook:
                <a href="https://www.facebook.com/DJ-AKI-940682006003955/">
                    <span style="text-decoration: underline;">
                https://www.facebook.com/DJ-AKI-940682006003955/</span>
                </a>
            </p>
        </div>
    </div>

    <div style="background-image: url('img/loudspeakers.png'); width:50px; height:50px">
    </div>

    <img src="img/burning-disc.png" class="speaker"/>

</body>
</html>